<!DOCTYPE html>
<style>
    .navbar span{
        font-family: cursive;
        font-size: 45px;
        margin-right: 15px;
        color: darkcyan;
    }
    .navbar a{
      font-size: 17px;
      margin-right: 10px;
    }
    .main-content{
      margin-left: 70px;
    }
    .contents .image{
      width: 250px;
    }
    .contents .subtitle{
      font-family: cursive;
      color: darkcyan;
      text-align: center;
      font-size: 40px;
    }
    .contents .subtitle a{
      font-family:'Times New Roman', Times, serif;
      font-size: 15px;
    }
    .contents label{
      font-size: 30px;
      font-family: cursive;
    }
    .tabs li{
        margin-right: 70px;
        margin-left: 10px;
    }
    .tabs a{
        font-size: 20px;
    }
    .popup .overlay{
      position: fixed;
      top: 0px;
      left: 0px;
      width: 100vh;
      height: 100vh;
      z-index: 1;
      display: none;
    }
    .popup .content{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%) scale(0);
      background: beige;
      width: 450px;
      height: 220px;
      z-index: 2;
      text-align: center;
      padding: 20px;
      box-sizing: border-box;
    }
    .popup .close-btn{
      cursor: pointer;
      position: absolute;
      right: 20px;
      top: 20px;
      width: 30px;
      height: 30px;
      background: #222;
      color: #fff;
      font-size: 25px;
      font-weight: 600;
      line-height: 30px;
      text-align: center;
      border-radius: 50%;
    }
    .popup.active .overlay{
      display: block;
    }
    .popup.active .content{
    transition: all 300ms ease-in-out;
    transform: translate(-50%,-50%) scale(1);
    }
    .popup h1{
      font-family: cursive;
    }
</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <title>Home</title>
</head>
<body>
  <!--Navbar-->
  <div class="nav">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="home-ch.html"><span>Gainz</span></a>

      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" :class="{ 'is-active': navBarIsActive }" @click="navBarIsActive = !navBarIsActive">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>
  
    <div class="navbar-menu" :class="{ 'is-active': navBarIsActive }">
      <div class="navbar-start">
        <a class="navbar-item" href="home-ch.html">
          Home
        </a>

        <a class="navbar-item" href="createpost.html">
          Post
        </a>

        <a class="navbar-item" href="userprofile.html">
          Profile
        </a>
        <a class="navbar-item" href="planner.html">
          Workout Planner
        </a>
        <a class="navbar-item" href="community.html">
          Community
        </a>
      </div>
          <div class="navbar-end">
            <div class="navbar-item">
              <div class="buttons">
                <a class="button is-info" href="welcome.html">
                  Log out
                </a>
              </div>
            </div>
            </div>
          </div>
      </nav> 
  </div>
  <!--Main Content-->
  <div class="main-content">
  <div class="columns is-multiline">
      <div class="column is-full">
        <div class="contents">
          <h1 class="subtitle">Workout Planner <a class="view" href="planner.html">View</a></h1>
          <div class="columns is-multiline is-mobile">
          <div class="column is-one-fifth">
            <label class="days">Monday</label>
            <a class="image" onclick="togglePopup()">
                <img src="16271276482_35dee02291_b.jpg">
            </a>
            <div class="popup" id="popup-1">
              <div class="overlay"></div>
              <div class="content">
                <div class="close-btn" onclick="togglePopup()">&times;</div>
                <h1>Chest and Triceps <br> Day</h1>
                <a class="button is-primary" style="font-weight: 600;" href="planner.html">
                  View
              </a>
              </div>
            </div>
          </div>
          <div class="column is-one-fifth">
            <label class="days">Tuesday</label>
            <a class="image" onclick="togglePopup1()">
              <img src="16271276482_35dee02291_b.jpg">
          </a>
          <div class="popup" id="popup-2">
            <div class="overlay"></div>
            <div class="content">
              <div class="close-btn" onclick="togglePopup1()">&times;</div>
              <h1>Back and Biceps <br> Day</h1>
              <a class="button is-primary" style="font-weight: 600;" href="planner.html">
                View
            </a>
            </div>
          </div>
          </div>
          <div class="column is-one-fifth">
            <label class="days">Wednesday</label>
            <a class="image" onclick="togglePopup2()">
              <img src="16271276482_35dee02291_b.jpg">
          </a>
          <div class="popup" id="popup-3">
            <div class="overlay"></div>
            <div class="content">
              <div class="close-btn" onclick="togglePopup2()">&times;</div>
              <h1>Legs Day</h1>
              <a class="button is-primary" style="font-weight: 600;" href="planner.html">
                View
            </a>
            </div>
          </div>
          </div>
          <div class="column is-one-fifth">
            <label class="days">Thursday</label>
            <a class="image" onclick="togglePopup3()">
              <img src="16271276482_35dee02291_b.jpg">
          </a>
          <div class="popup" id="popup-4">
            <div class="overlay"></div>
            <div class="content">
              <div class="close-btn" onclick="togglePopup3()">&times;</div>
              <h1>Chest and Triceps<br> Day</h1>
              <a class="button is-primary" style="font-weight: 600;" href="planner.html">
                View
            </a>
            </div>
          </div>
          </div>
          <div class="column is-one-fifth">
            <label class="days">Friday</label>
            <a class="image" onclick="togglePopup4()">
              <img src="16271276482_35dee02291_b.jpg">
          </a>
          <div class="popup" id="popup-5">
            <div class="overlay"></div>
            <div class="content">
              <div class="close-btn" onclick="togglePopup4()">&times;</div>
              <h1>Back and Biceps<br> Day</h1>
              <a class="button is-primary" style="font-weight: 600;" href="planner.html">
                View
            </a>
            </div>
          </div>
          </div>
          <div class="column is-one-fifth">
            <label class="days">Saturday</label>
            <a class="image" onclick="togglePopup5()">
              <img src="16271276482_35dee02291_b.jpg">
          </a>
          <div class="popup" id="popup-6">
            <div class="overlay"></div>
            <div class="content">
              <div class="close-btn" onclick="togglePopup5()">&times;</div>
              <h1>Rest Day</h1>
              <a class="button is-primary" style="font-weight: 600;" href="planner.html">
                View
            </a>
            </div>
          </div>
          </div>
          <div class="column is-one-fifth">
            <label class="days">Sunday</label>
            <a class="image" onclick="togglePopup6()">
              <img src="16271276482_35dee02291_b.jpg">
          </a>
          <div class="popup" id="popup-7">
            <div class="overlay"></div>
            <div class="content">
              <div class="close-btn" onclick="togglePopup6()">&times;</div>
              <h1>Rest Day</h1>
              <a class="button is-primary" style="font-weight: 600;" href="planner.html">
                View
            </a>
            </div>
          </div>
          </div>
      </div>
      <h1 class="subtitle">Browser</h1>
      
      <div class="tabs is-centered">
        <ul>
          <li><a href="home-ch.html">Chest/Triceps</a></li>
          <li><a href="home-b.html">Back/Biceps</a></li>
          <li><a href="home-s.html">Shoulders</a></li>
          <li class="is-active"><a href="home-l.html">Legs</a></li>
          <li><a href="home-a.html">Abs</a></li>
          <li><a href="home-c.html">Cardio</a></li>
        </ul>
      </div>
      <div class="photos">
      <div class="columns is-multiline is-mobile">
      <div class="column is-one-quarter">
        <figure class="image">
            <img src="https://bulma.io/images/placeholders/128x128.png">
          </figure>
      </div>
      <div class="column is-one-quarter">
        <figure class="image">
            <img src="https://bulma.io/images/placeholders/128x128.png">
          </figure>
      </div>
      <div class="column is-one-quarter">
        <figure class="image">
            <img src="https://bulma.io/images/placeholders/128x128.png">
          </figure>
      </div>
      <div class="column is-one-quarter">
        <figure class="image">
            <img src="https://bulma.io/images/placeholders/128x128.png">
          </figure>
      </div>
      <div class="column is-one-quarter">
        <figure class="image">
            <img src="https://bulma.io/images/placeholders/128x128.png">
          </figure>
      </div>
      <div class="column is-one-quarter">
        <figure class="image">
            <img src="https://bulma.io/images/placeholders/128x128.png">
          </figure>
      </div>
      <div class="column is-one-quarter">
        <figure class="image">
            <img src="https://bulma.io/images/placeholders/128x128.png">
          </figure>
      </div>
      <div class="column is-one-quarter">
        <figure class="image">
            <img src="https://bulma.io/images/placeholders/128x128.png">
          </figure>
      </div>
    </div>    
    </div> 
      </div>
    </div>
  </div>
</div>
  <script src="https://unpkg.com/vue@next"></script>
<script>
  function togglePopup(){
    document.getElementById("popup-1").classList.toggle("active");
  }
  function togglePopup1(){
    document.getElementById("popup-2").classList.toggle("active");
  }
  function togglePopup2(){
    document.getElementById("popup-3").classList.toggle("active");
  }
  function togglePopup3(){
    document.getElementById("popup-4").classList.toggle("active");
  }
  function togglePopup4(){
    document.getElementById("popup-5").classList.toggle("active");
  }
  function togglePopup5(){
    document.getElementById("popup-6").classList.toggle("active");
  }
  function togglePopup6(){
    document.getElementById("popup-7").classList.toggle("active");
  }  
        const VM = {
          data() {
            return {
              navBarIsActive: false,  
            }
          }
        }

        Vue.createApp(VM).mount('.nav')
      </script>
</body>
</html>