<!DOCTYPE html>
<style>
    .navbar span{
        font-family: cursive;
        font-size: 45px;
        margin-right: 15px;
        color: darkcyan;
    }
    .navbar a{
      font-size: 17px;
      margin-right: 10px;
    }
    .image{
        width: 220px;
        margin-top: 10px;
        margin-left: 200px;
    }
    .column p{
        display: inline;
    }
    .features p{
        margin-right: 40px;
        font-size: 18px;
    }
    .features p span{
        font-size: 20px;
        margin-right: 5px;
    }
    .options{
        margin-top: 20px;
    }
    .options a{
        margin-right: 10px;;
    }
    .tabs{
        margin-top: 50px;
    }
    .tabs li{
        margin-right: 120px;
        margin-left: 100px;
    }
    .tabs a{
        font-size: 20px;
    }
    .features span1{
      font-family: cursive;
      font-size: 40px;
    }
    .features p{
        margin-right: 40px;
        font-size: 18px;
        color: black;
    }
    .features p span{
        font-size: 20px;
        margin-right: 5px;
    }
    .features a{
        margin-right: 40px;
        font-size: 18px;
        color: black;
    }
    .features a span{
        font-size: 20px;
        margin-right: 5px;
    }
    .card .media-content{
        text-align: center;
        font-family: cursive;
    }
    .card .media-content .title{
        font-size: 30px;
    }
    .cardio{
        width: 50%;
        margin-left: 340px;
    }
    .begin{
        margin-left: 260px;
    }
    .bio{
      margin-bottom: 20px;
    }
    .bio h1{
      display: inline;
      margin-right: 40px;
    }
</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <title>Progress Tracker</title>
</head>
<body>
  <!--Navbar-->
  <div class="nav">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="home-ch.html"><span>Gainz</span></a>

      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" :class="{ 'is-active': navBarIsActive }" @click="navBarIsActive = !navBarIsActive">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>
  
    <div class="navbar-menu" :class="{ 'is-active': navBarIsActive }">
          <div class="navbar-end">
            <div class="navbar-item">
              <div class="buttons">
                <a class="button is-info" href="welcome.html">
                  Log out
                </a>
              </div>
            </div>
            </div>
          </div>
      </nav> 
  </div>
  <!--Main Content-->
  <div class="columns is-multiline">
      <div class="column is-two-fifths">
        <div class="user-image">
            <figure class="image">
                <img class="is-rounded" src="https://bulma.io/images/placeholders/128x128.png">
            </figure>
        </div>
    </div>
    <div class="column is-one-third">
      <div class="features">
        <h1 class="subtitle is-3"><span1>@username</span1></h1>
        <div class="bio">
          <h1 class="subtitle">Age: N/A</h1>
          <h1 class="subtitle">Height: N/A</h1>
          <h1 class="subtitle">Weight: N/A</h1>
      </div>
        <p><span>0</span> Highlights</p>
        <a href="community.html"><span>0</span> Motivators</a>
        <a href="community.html"><span>0</span> Inspires</a>
    </div>
        <div class="options">
            <a class="button is-link" style="font-weight: 600;" href="createpost.html">
                Share Highlight
              </a>
            <a class="button is-warning" style="font-weight: 600;" href="editprofile.html">
                Edit Profile
            </a>
        </div>
    </div>
  </div>
  <div class="tabs is-centered">
    <ul>
      <li><a href="userprofile.html">Highlights</a></li>
      <li class="is-active"><a href="track.html">Progress Tracker</a></li>
      <li><a href="planner.html">Workout Planner</a></li>
    </ul>
  </div>
  <div class="columns is-multiline is-mobile">
      <div class="column is-half">
        <div class="card">
        <div class="card-content">
          <div class="media">
            <div class="media-content">
              <p class="title is-4">Upper Body</p>
            </div>
          </div>
          <div class="content">
            <table class="table is-striped">
                <thead>
                  <tr>
                    <th>Bench Press</th>
                    <th>Incline Bench</th>
                    <th>Overhead Press</th>
                    <th>Dead lifts</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td></td>
                  </tr>
                </tbody>
              </table>
          </div>
          <div class="begin">
            <a class="button is-primary" style="font-weight: 600;" href="trackdtls.html">
                Edit
              </a>
          </div>
        </div>
      </div>
    </div>
    <div class="column is-half">
        <div class="card">
        <div class="card-content">
          <div class="media">
            <div class="media-content">
              <p class="title is-4">Lower Body</p>
            </div>
          </div>
          <div class="content">
            <table class="table is-striped">
                <thead>
                  <tr>
                    <th>Barbell Squats</th>
                    <th>Split Squats</th>
                    <th>Glute Bridges</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td></td>
                  </tr>
                </tbody>
              </table>
          </div>
          <div class="begin">
            <a class="button is-primary" style="font-weight: 600;" href="trackdtls.html">
                Edit
              </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="cardio">
    <div class="card">
    <div class="card-content">
      <div class="media">
        <div class="media-content">
          <p class="title is-4">Cardio</p>
        </div>
      </div>
      <div class="content">
        <table class="table is-striped">
            <thead>
              <tr>
                <th>Miles Completed</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td></td>
              </tr>
            </tbody>
          </table>
      </div>
      <div class="begin">
        <a class="button is-primary" style="font-weight: 600;" href="trackdtls.html">
            Edit
          </a>
      </div>
    </div>
</div>
<script src="https://unpkg.com/vue@next"></script>
<script>
        
        const VM = {
          data() {
            return {
              navBarIsActive: false,  
            }
          }
        }

        Vue.createApp(VM).mount('.nav')
      </script>
</div>
</body>
</html>